<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple website</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Websocket client</h1>
    <p id="msg">Initial text</p>
    <!-- <ul>
      <li class="list">Add visual styles</li>
      <li class="list">Add light and dark themes</li>
      <li>Enable switching the theme</li>
    </ul> -->
    <body class="light-theme">

    <!-- <ul>
        <li class="list">Add visual styles</li>
        <li class="list">Add light and dark themes</li>
        <li>Enable switching the theme</li>
    </ul> -->

    <div>
        <button class="btn">Dark</button>
    </div>

    <input id="button" type="submit" name="button" value="change text"/>

    <script src="app.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>

  </body>

</html>
