li {
    list-style: circle;
  }

  .list {
    list-style: square;
  }

  #msg {
    font-family: monospace;
  }
  .light-theme {
    color: #000000;
    background: #00FF00;
  }

  .btn {
    position: absolute;
    top: 20px;
    left: 250px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    color: var(--btnFontColor);
    background-color: var(--btnBg);
  }


.dark-theme {
    --bg: var(--black);
    --fontColor: var(--green);
    --btnBg: var(--white);
    --btnFontColor: var(--black);
  }
